#ChipScope Core Inserter Project File Version 3.0
#Wed Jan 06 21:28:23 CET 2021
Project.device.designInputFile=/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/syn/zxdos_lx16/work/videopac_zxdos_lx16_cs.ngc
Project.device.designOutputFile=/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/syn/zxdos_lx16/work/videopac_zxdos_lx16_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/syn/zxdos_lx16/work/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*released*
Project.filter<10>=*_data
Project.filter<11>=*sram*
Project.filter<12>=*sram_data*
Project.filter<13>=*aux*
Project.filter<14>=*data*
Project.filter<15>=*vp_data*
Project.filter<16>=*addr*
Project.filter<17>=*loader_write_data*
Project.filter<18>=loader_write_data
Project.filter<1>=*strob*
Project.filter<2>=
Project.filter<3>=ps2*
Project.filter<4>=ps2
Project.filter<5>=*rx_
Project.filter<6>=rx_
Project.filter<7>=rx
Project.filter<8>=*loader_write*
Project.filter<9>=*_data*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_50m_s
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ps2_keyboard_b/rx_released_q
Project.unit<0>.dataChannel<10>=ps2_keyboard_b/rx_ascii<6>
Project.unit<0>.dataChannel<11>=ps2_keyboard_b/q<1>
Project.unit<0>.dataChannel<12>=ps2_keyboard_b/q<2>
Project.unit<0>.dataChannel<13>=ps2_keyboard_b/q<3>
Project.unit<0>.dataChannel<14>=ps2_keyboard_b/q<4>
Project.unit<0>.dataChannel<15>=ps2_keyboard_b/q<5>
Project.unit<0>.dataChannel<16>=ps2_keyboard_b/q<6>
Project.unit<0>.dataChannel<17>=ps2_keyboard_b/q<7>
Project.unit<0>.dataChannel<18>=ps2_keyboard_b/q<8>
Project.unit<0>.dataChannel<19>=ps2_keyboard_b/q<9>
Project.unit<0>.dataChannel<1>=ps2_keyboard_b/rx_shifting_done
Project.unit<0>.dataChannel<20>=ps2_keyboard_b/q<10>
Project.unit<0>.dataChannel<21>=vp_console_b/vdc_b/rom_data_s<0>
Project.unit<0>.dataChannel<22>=ps2_keyboard_b/keyb_f3
Project.unit<0>.dataChannel<23>=ps2_keyboard_b/hold_released
Project.unit<0>.dataChannel<24>=romload/loader_write
Project.unit<0>.dataChannel<2>=ps2_keyboard_b/keyb_f1
Project.unit<0>.dataChannel<3>=ps2_keyboard_b/keyb_f2
Project.unit<0>.dataChannel<4>=ps2_keyboard_b/rx_ascii<0>
Project.unit<0>.dataChannel<5>=ps2_keyboard_b/rx_ascii<1>
Project.unit<0>.dataChannel<6>=ps2_keyboard_b/rx_ascii<2>
Project.unit<0>.dataChannel<7>=ps2_keyboard_b/rx_ascii<3>
Project.unit<0>.dataChannel<8>=ps2_keyboard_b/rx_ascii<4>
Project.unit<0>.dataChannel<9>=ps2_keyboard_b/rx_ascii<5>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=25
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ps2_keyboard_b/rx_released_q
Project.unit<0>.triggerChannel<1><0>=ps2_keyboard_b/rx_shifting_done
Project.unit<0>.triggerChannel<2><0>=ps2_keyboard_b/keyb_f1
Project.unit<0>.triggerChannel<3><0>=ps2_keyboard_b/keyb_f2
Project.unit<0>.triggerChannel<4><0>=ps2_keyboard_b/rx_ascii<0>
Project.unit<0>.triggerChannel<4><1>=ps2_keyboard_b/rx_ascii<1>
Project.unit<0>.triggerChannel<4><2>=ps2_keyboard_b/rx_ascii<2>
Project.unit<0>.triggerChannel<4><3>=ps2_keyboard_b/rx_ascii<3>
Project.unit<0>.triggerChannel<4><4>=ps2_keyboard_b/rx_ascii<4>
Project.unit<0>.triggerChannel<4><5>=ps2_keyboard_b/rx_ascii<5>
Project.unit<0>.triggerChannel<4><6>=ps2_keyboard_b/rx_ascii<6>
Project.unit<0>.triggerChannel<5><0>=ps2_keyboard_b/q<1>
Project.unit<0>.triggerChannel<5><1>=ps2_keyboard_b/q<2>
Project.unit<0>.triggerChannel<5><2>=ps2_keyboard_b/q<3>
Project.unit<0>.triggerChannel<5><3>=ps2_keyboard_b/q<4>
Project.unit<0>.triggerChannel<5><4>=ps2_keyboard_b/q<5>
Project.unit<0>.triggerChannel<5><5>=ps2_keyboard_b/q<6>
Project.unit<0>.triggerChannel<5><6>=ps2_keyboard_b/q<7>
Project.unit<0>.triggerChannel<5><7>=ps2_keyboard_b/q<8>
Project.unit<0>.triggerChannel<5><8>=ps2_keyboard_b/q<9>
Project.unit<0>.triggerChannel<5><9>=ps2_keyboard_b/q<10>
Project.unit<0>.triggerChannel<6><0>=ps2_keyboard_b/rx_released_q
Project.unit<0>.triggerChannel<7><0>=ps2_keyboard_b/keyb_f3
Project.unit<0>.triggerChannel<8><0>=ps2_keyboard_b/hold_released
Project.unit<0>.triggerChannel<9><0>=ps2_keyboard_b/rx_output_strobe
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=0
Project.unit<0>.triggerMatchType<5><0>=0
Project.unit<0>.triggerMatchType<6><0>=0
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=10
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=7
Project.unit<0>.triggerPortWidth<5>=10
Project.unit<0>.triggerPortWidth<6>=1
Project.unit<0>.triggerPortWidth<7>=1
Project.unit<0>.triggerPortWidth<8>=1
Project.unit<0>.triggerPortWidth<9>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
