set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ./CtrlModule/RTL/CtrlModule.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ./CtrlModule/RTL/Debounce.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ./CtrlModule/RTL/dpram.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ./CtrlModule/RTL/interrupt_controller.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ./CtrlModule/RTL/io_ps2_com.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ./CtrlModule/RTL/io_ps2_out.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ./CtrlModule/RTL/OnScreenDisplay.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ./CtrlModule/RTL/OSD_Overlay.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ./CtrlModule/RTL/simple_uart.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ./CtrlModule/RTL/spi.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ./CtrlModule/CharROM/CharROM_ROM.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ./CtrlModule/Firmware/CtrlROM_ROM.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ./ZPUFlex/RTL/zpu_core_flex.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ./ZPUFlex/RTL/zpupkg.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ./modules/audio_i2s.vhd ]
set_global_assignment -name VERILOG_FILE          [file join $::quartus(qip_path) ./modules/sigma_delta_dac.v ]
set_global_assignment -name VERILOG_FILE          [file join $::quartus(qip_path) ./modules/joydecoder_neptuno.v ]


