<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="videopac_zxdos_lx25" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|ZX_Uno_xs6|ZX_Uno_xs6_vp.vhd/dblscan_b - DBLSCAN - RTL</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|ZX_Uno_xs6|ZX_Uno_xs6_vp.vhd/osd1 - osd</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|ZX_Uno_xs6|ZX_Uno_xs6_vp.vhd/vp_console_b - vp_console - struct</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/dblscan_b - DBLSCAN - RTL</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/decodificador_joysticks - joydecoder</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/multiboot_lx16 - multiboot</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/osd1 - osd</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/ps2_keyboard_b - ps2_keyboard_interface - my_ps2_keyboard</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/romload - rom_loader</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/t8048_b - t8048_notri - struct</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/t8048_b - t8048_notri - struct/t48_core_b - t48_core - struct</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/cpuio_b - i8244_cpuio - rtl/i8244_grid_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/cpuio_b - i8244_cpuio - rtl/i8244_major_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/cpuio_b - i8244_cpuio - rtl/i8244_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/cpuio_b - i8244_cpuio - rtl/i8244_sound_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/grid_b - i8244_grid - rtl</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_comp_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_grid_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_grid_pack/i8244_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_major_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_minor_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_sound_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/major_b - i8244_major - rtl</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/minor_b - i8244_minor - rtl</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/sync_gen_b - i8244_sync_gen - rtl</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/dblscan_b - DBLSCAN - RTL</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/decodificador_joysticks - joydecoder</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/multiboot_lx16 - multiboot</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/ps2_keyboard_b - ps2_keyboard_interface - my_ps2_keyboard</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/romload - rom_loader</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/t8048_b - t8048_notri - struct</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/cpuio_b - i8244_cpuio - rtl</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/grid_b - i8244_grid - rtl</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_comp_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_grid_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_major_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_minor_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_sound_pack</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/major_b - i8244_major - rtl</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/minor_b - i8244_minor - rtl</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/sync_gen_b - i8244_sync_gen - rtl/i8244_pack</ClosedNode>
         <ClosedNode>/zxuno_xs6_vp - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|ZX_Uno_xs6|ZX_Uno_xs6_vp.vhd/dblscan_b - DBLSCAN - RTL</ClosedNode>
         <ClosedNode>/zxuno_xs6_vp - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|ZX_Uno_xs6|ZX_Uno_xs6_vp.vhd/osd1 - osd</ClosedNode>
         <ClosedNode>/zxuno_xs6_vp - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|ZX_Uno_xs6|ZX_Uno_xs6_vp.vhd/ps2_keyboard_b - ps2_keyboard_interface - my_ps2_keyboard</ClosedNode>
         <ClosedNode>/zxuno_xs6_vp - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|ZX_Uno_xs6|ZX_Uno_xs6_vp.vhd/romsel - rom_selector</ClosedNode>
         <ClosedNode>/zxuno_xs6_vp - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|ZX_Uno_xs6|ZX_Uno_xs6_vp.vhd/vp_console_b - vp_console - struct</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>videopac_zxdos_lx25 - struct (/home/avlixa/FPGA/ZXDOS/VideoPac-rampa/syn/zxdos_lx25/rtl/videopac_zxdos_lx25.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000336000000020000000000000000000000000200000064ffffffff000000810000000300000002000003360000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>videopac_zxdos_lx25 - struct (/home/avlixa/FPGA/ZXDOS/VideoPac-rampa/syn/zxdos_lx25/rtl/videopac_zxdos_lx25.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000203000000010000000100000000000000000000000064ffffffff000000810000000000000001000002030000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000390000000040101000100000000000000000000000064ffffffff0000008100000000000000040000019c0000000100000000000000d600000001000000000000008400000001000000000000009a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000128000000010001000100000000000000000000000064ffffffff000000810000000000000001000001280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000212000000010000000100000000000000000000000064ffffffff000000810000000000000001000002120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000212000000010000000100000000000000000000000064ffffffff000000810000000000000001000002120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000212000000010000000100000000000000000000000064ffffffff000000810000000000000001000002120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000212000000010000000100000000000000000000000064ffffffff000000810000000000000001000002120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000197000000ee01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000020f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000020f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/dblscan_b - DBLSCAN - RTL</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/osd1 - osd</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/ps2_keyboard_b - ps2_keyboard_interface - my_ps2_keyboard</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/romsel - rom_selector</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-ZXDOS|src|board|zxdos_lx25|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/dblscan_b - DBLSCAN - RTL</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/decodificador_joysticks - joydecoder</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/ps2_keyboard_b - ps2_keyboard_interface - my_ps2_keyboard</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/romload - rom_loader</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/sp0256_imp - sp0256 - syn</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx25 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxdos_lx25|rtl|videopac_zxdos_lx25.vhd/vp_console_b - vp_console - struct</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>videopac_zxdos_lx25 - struct (/home/avlixa/FPGA/ZXDOS/VideoPac-rampa/syn/zxdos_lx25/rtl/videopac_zxdos_lx25.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >1</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000319000000020000000000000000000000000200000064ffffffff000000810000000300000002000003190000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>videopac_zxdos_lx25 - struct (/home/avlixa/FPGA/ZXDOS/VideoPac-rampa/syn/zxdos_lx25/rtl/videopac_zxdos_lx25.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000212000000010000000100000000000000000000000064ffffffff000000810000000000000001000002120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000212000000010000000100000000000000000000000064ffffffff000000810000000000000001000002120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000020f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000020f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000020f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000020f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Check Syntax</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000212000000010000000100000000000000000000000064ffffffff000000810000000000000001000002120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Check Syntax</CurrentItem>
   </ItemView>
</Project>
