# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 01:37:09  May 19, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cyc1000-vp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:02:09  JULY 15, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:../SiDi/sys/build_id.tcl"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VHDL_FILE sys/hdmi/serializer.vhd
set_global_assignment -name VHDL_FILE sys/hdmi/hdmi.vhd
set_global_assignment -name VHDL_FILE sys/hdmi/encoder.vhd
set_global_assignment -name QIP_FILE sys/pll_hdmi.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../../sp0256/compressor.sv
set_global_assignment -name VHDL_FILE ../../sp0256/sp0256_256b_019_decoded.vhd
set_global_assignment -name VHDL_FILE ../../sp0256/sp0256.vhd
set_global_assignment -name VHDL_FILE ../SiDi/sys/dac.vhd
set_global_assignment -name VHDL_FILE ../../74ls74.vhd
set_global_assignment -name VERILOG_FILE ../../Speech256/speech256_top/speech256_top.v
set_global_assignment -name VERILOG_FILE ../../Speech256/sd2dac/sd2dac.v
set_global_assignment -name VERILOG_FILE ../../Speech256/spmul/spmul.v
set_global_assignment -name VERILOG_FILE ../../Speech256/source/source.v
set_global_assignment -name VERILOG_FILE ../../Speech256/pwmdac/pwmdac.v
set_global_assignment -name VERILOG_FILE ../../Speech256/filter/filter.v
set_global_assignment -name VERILOG_FILE ../../Speech256/controller/xlat.v
set_global_assignment -name VERILOG_FILE ../../Speech256/controller/ctrlrom.v
set_global_assignment -name VERILOG_FILE ../../Speech256/controller/controller.v
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/rom_t48.vhd
set_global_assignment -name VHDL_FILE "../../vp_keymap-c.vhd"
set_global_assignment -name VHDL_FILE ../../vp_keymap.vhd
set_global_assignment -name VHDL_FILE "../../configurations/rom_t48-c.vhd"
set_global_assignment -name VHDL_FILE "../../configurations/t8048_notri-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/system/wb_master-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/system/wb_master.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/system/t8048-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/system/t8048_notri.vhd
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/system/t8048.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/system/t48_system_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/system/t48_rom-struct-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/system/t48_rom-struct-a.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/system/t48_rom-e.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/system/lpm_rom.vhd
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/system/lpm_ram_dq.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/system/generic_ram_ena-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/system/generic_ram_ena.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/timer-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/timer.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/t48_tb_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/t48_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/t48_core-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/t48_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/t48_core.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/t48_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/psw-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/psw.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/pmem_ctrl-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/pmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/pmem_ctrl.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/p2-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/p2.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/p1-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/p1.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/int-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/int.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/dmem_ctrl-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/dmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/dmem_ctrl.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/decoder-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/decoder_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/decoder.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/db_bus-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/db_bus.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/cond_branch-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/cond_branch_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/cond_branch.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/clock_ctrl-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/clock_ctrl.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/bus_mux-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/bus_mux.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/alu-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/alu_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/alu.vhd
set_global_assignment -name VHDL_FILE "../../configurations/vp_glue-c.vhd"
set_global_assignment -name VHDL_FILE "../../configurations/vp_console-c.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_top_sync-c.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_top_sync.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_sync_gen-c.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_sync_gen.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_sound-c.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_sound_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_sound.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_minor-c.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_minor_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_minor.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_major-c.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_major_quad_obj-c.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_major_quad_obj.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_major_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_major_obj-c.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_major_obj.vhd
set_global_assignment -name VHDL_FILE ../../i8244/i8244_major.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_grid-c.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_grid_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_grid.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_cpuio-c.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_cpuio.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_core-c.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_core.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_col_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_col_mux-c.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_col_mux.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_charset_rom-c.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_charset_rom.vhd
set_global_assignment -name VHDL_FILE "../../vp_tb_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../vp_glue.vhd
set_global_assignment -name VHDL_FILE "../../vp_console_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../vp_console.vhd
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE ../SiDi/rom.qip
set_global_assignment -name QIP_FILE ../SiDi/char_rom.qip
set_global_assignment -name QIP_FILE ../../CtrlModule/CtrlModule.qip
set_global_assignment -name SYSTEMVERILOG_FILE "cyc1000-vp.sv"
set_global_assignment -name SYSTEMVERILOG_FILE sys/video_mixer.sv
set_global_assignment -name VERILOG_FILE sys/scandoubler.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/hq2x.sv

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_M2 -to CLK_12MHZ
set_location_assignment PIN_E15 -to CLK_50MHZ
set_location_assignment PIN_H2 -to AS_DATA
set_location_assignment PIN_H1 -to AS_DCLK
set_location_assignment PIN_D2 -to AS_NCS
set_location_assignment PIN_C1 -to AS_ASDO
set_location_assignment PIN_R7 -to RX
set_location_assignment PIN_T7 -to TX
set_location_assignment PIN_R6 -to CTS
set_location_assignment PIN_T6 -to RTS
set_location_assignment PIN_R5 -to DSR
set_location_assignment PIN_T5 -to DTR
set_location_assignment PIN_N6 -to USER_BTN
set_location_assignment PIN_T12 -to AUDIO_L
set_location_assignment PIN_R11 -to AUDIO_R
set_location_assignment PIN_B14 -to DRAM_CLK
set_location_assignment PIN_B13 -to DRAM_DQML
set_location_assignment PIN_D12 -to DRAM_DQMH
set_location_assignment PIN_A7 -to DRAM_NWE
set_location_assignment PIN_C8 -to DRAM_NCAS
set_location_assignment PIN_B7 -to DRAM_NRAS
set_location_assignment PIN_A4 -to DRAM_BA[0]
set_location_assignment PIN_B6 -to DRAM_BA[1]
set_location_assignment PIN_A3 -to DRAM_A[0]
set_location_assignment PIN_B5 -to DRAM_A[1]
set_location_assignment PIN_B4 -to DRAM_A[2]
set_location_assignment PIN_B3 -to DRAM_A[3]
set_location_assignment PIN_C3 -to DRAM_A[4]
set_location_assignment PIN_D3 -to DRAM_A[5]
set_location_assignment PIN_E6 -to DRAM_A[6]
set_location_assignment PIN_E7 -to DRAM_A[7]
set_location_assignment PIN_D6 -to DRAM_A[8]
set_location_assignment PIN_D8 -to DRAM_A[9]
set_location_assignment PIN_A5 -to DRAM_A[10]
set_location_assignment PIN_E8 -to DRAM_A[11]
set_location_assignment PIN_A2 -to DRAM_A[12]
set_location_assignment PIN_B10 -to DRAM_DQ[0]
set_location_assignment PIN_A10 -to DRAM_DQ[1]
set_location_assignment PIN_B11 -to DRAM_DQ[2]
set_location_assignment PIN_A11 -to DRAM_DQ[3]
set_location_assignment PIN_A12 -to DRAM_DQ[4]
set_location_assignment PIN_D9 -to DRAM_DQ[5]
set_location_assignment PIN_B12 -to DRAM_DQ[6]
set_location_assignment PIN_C9 -to DRAM_DQ[7]
set_location_assignment PIN_D11 -to DRAM_DQ[8]
set_location_assignment PIN_E11 -to DRAM_DQ[9]
set_location_assignment PIN_A15 -to DRAM_DQ[10]
set_location_assignment PIN_E9 -to DRAM_DQ[11]
set_location_assignment PIN_D14 -to DRAM_DQ[12]
set_location_assignment PIN_F9 -to DRAM_DQ[13]
set_location_assignment PIN_C14 -to DRAM_DQ[14]
set_location_assignment PIN_A14 -to DRAM_DQ[15]
set_location_assignment PIN_A6 -to DRAM_CS
set_location_assignment PIN_F8 -to DRAM_CKE
set_location_assignment PIN_K2 -to PS2_DATA
set_location_assignment PIN_L2 -to PS2_CLK
set_location_assignment PIN_B16 -to MOUSE_DATA
set_location_assignment PIN_C16 -to MOUSE_CLK
set_location_assignment PIN_T12 -to delta_L
set_location_assignment PIN_R11 -to delta_R
set_location_assignment PIN_P11 -to JOY_SELECT
set_location_assignment PIN_T15 -to JOY_LEFT
set_location_assignment PIN_N16 -to JOY_RIGHT
set_location_assignment PIN_J14 -to JOY_UP
set_location_assignment PIN_R1 -to JOY_DOWN
set_location_assignment PIN_K15 -to JOY_FIRE1
set_location_assignment PIN_K16 -to JOY_FIRE2
set_location_assignment PIN_R12 -to SD_CS
set_location_assignment PIN_T13 -to SD_CLK
set_location_assignment PIN_R13 -to SD_MISO
set_location_assignment PIN_T14 -to SD_MOSI
set_location_assignment PIN_P14 -to SD_DATA1
set_location_assignment PIN_R14 -to SD_DATA2
set_location_assignment PIN_L16 -to TMDS[0]
set_location_assignment PIN_L15 -to TMDS[1]
set_location_assignment PIN_P1 -to TMDS[2]
set_location_assignment PIN_P2 -to TMDS[3]
set_location_assignment PIN_J1 -to TMDS[4]
set_location_assignment PIN_J2 -to TMDS[5]
set_location_assignment PIN_N1 -to TMDS[6]
set_location_assignment PIN_N2 -to TMDS[7]
set_location_assignment PIN_D16 -to RX2
set_location_assignment PIN_D15 -to TX2
set_location_assignment PIN_F13 -to PI_CLK
set_location_assignment PIN_F15 -to PI_MISO
set_location_assignment PIN_F16 -to PI_MOSI
set_location_assignment PIN_C15 -to PI_CS
set_location_assignment PIN_N3 -to LED[7]
set_location_assignment PIN_N5 -to LED[6]
set_location_assignment PIN_R4 -to LED[5]
set_location_assignment PIN_T2 -to LED[4]
set_location_assignment PIN_R3 -to LED[3]
set_location_assignment PIN_T3 -to LED[2]
set_location_assignment PIN_T4 -to LED[1]
set_location_assignment PIN_M6 -to LED[0]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name TOP_LEVEL_ENTITY cyclone_vp
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ------------------------
# start ENTITY(cyclone_vp)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(cyclone_vp)
# ----------------------
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top