set_global_assignment -name SYSTEMVERILOG_FILE ../../sp0256/compressor.sv
set_global_assignment -name VHDL_FILE ../../sp0256/sp0256_256b_019_decoded.vhd
set_global_assignment -name VHDL_FILE ../../sp0256/sp0256.vhd
set_global_assignment -name VHDL_FILE ../SiDi/sys/dac.vhd
set_global_assignment -name VHDL_FILE ../../74ls74.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../SiDi/sys/video_space.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../SiDi/sys/video_mixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../SiDi/sys/video_cleaner.sv
set_global_assignment -name VERILOG_FILE ../SiDi/sys/scandoubler.v
set_global_assignment -name SYSTEMVERILOG_FILE ../SiDi/sys/rgb2ypbpr.sv
set_global_assignment -name VERILOG_FILE ../SiDi/sys/osd.v
set_global_assignment -name VERILOG_FILE ../SiDi/sys/mist_video.v
set_global_assignment -name VERILOG_FILE ../SiDi/sys/mist_io.v
set_global_assignment -name SYSTEMVERILOG_FILE ../SiDi/sys/hq2x.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../SiDi/sys/cofi.sv
set_global_assignment -name VERILOG_FILE ../../Speech256/speech256_top/speech256_top.v
set_global_assignment -name VERILOG_FILE ../../Speech256/sd2dac/sd2dac.v
set_global_assignment -name VERILOG_FILE ../../Speech256/spmul/spmul.v
set_global_assignment -name VERILOG_FILE ../../Speech256/source/source.v
set_global_assignment -name VERILOG_FILE ../../Speech256/pwmdac/pwmdac.v
set_global_assignment -name VERILOG_FILE ../../Speech256/filter/filter.v
set_global_assignment -name VERILOG_FILE ../../Speech256/controller/xlat.v
set_global_assignment -name VERILOG_FILE ../../Speech256/controller/ctrlrom.v
set_global_assignment -name VERILOG_FILE ../../Speech256/controller/controller.v
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/rom_t48.vhd
set_global_assignment -name VHDL_FILE "../../vp_keymap-c.vhd"
set_global_assignment -name VHDL_FILE ../../vp_keymap.vhd
set_global_assignment -name VHDL_FILE "../../configurations/rom_t48-c.vhd"
set_global_assignment -name VHDL_FILE "../../configurations/t8048_notri-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/system/wb_master-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/system/wb_master.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/system/t8048-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/system/t8048_notri.vhd
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/system/t8048.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/system/t48_system_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/system/t48_rom-struct-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/system/t48_rom-struct-a.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/system/t48_rom-e.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/system/lpm_rom.vhd
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/system/lpm_ram_dq.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/system/generic_ram_ena-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/system/generic_ram_ena.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/timer-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/timer.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/t48_tb_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/t48_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/t48_core-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/t48_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/t48_core.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/t48_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/psw-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/psw.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/pmem_ctrl-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/pmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/pmem_ctrl.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/p2-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/p2.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/p1-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/p1.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/int-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/int.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/dmem_ctrl-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/dmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/dmem_ctrl.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/decoder-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/decoder_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/decoder.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/db_bus-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/db_bus.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/cond_branch-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/cond_branch_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/cond_branch.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/clock_ctrl-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/clock_ctrl.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/bus_mux-c.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/bus_mux.vhd
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/alu-c.vhd"
set_global_assignment -name VHDL_FILE "../../t48/rtl/vhdl/alu_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../t48/rtl/vhdl/alu.vhd
set_global_assignment -name VHDL_FILE "../../configurations/vp_glue-c.vhd"
set_global_assignment -name VHDL_FILE "../../configurations/vp_console-c.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_top_sync-c.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_top_sync.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_sync_gen-c.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_sync_gen.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_sound-c.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_sound_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_sound.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_minor-c.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_minor_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_minor.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_major-c.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_major_quad_obj-c.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_major_quad_obj.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_major_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_major_obj-c.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_major_obj.vhd
set_global_assignment -name VHDL_FILE ../../i8244/i8244_major.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_grid-c.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_grid_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_grid.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_cpuio-c.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_cpuio.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_core-c.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_core.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_col_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../i8244/i8244_col_mux-c.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_col_mux.vhd
set_global_assignment -name VHDL_FILE "../../i8244/i8244_charset_rom-c.vhd"
set_global_assignment -name VHDL_FILE ../../i8244/i8244_charset_rom.vhd
set_global_assignment -name VHDL_FILE "../../vp_tb_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../vp_glue.vhd
set_global_assignment -name VHDL_FILE "../../vp_console_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../vp_console.vhd
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE ../SiDi/rom.qip
set_global_assignment -name QIP_FILE ../SiDi/char_rom.qip
set_global_assignment -name QIP_FILE ../../CtrlModule/CtrlModule.qip
set_global_assignment -name SDC_FILE "neptuno-vp.sdc"
set_global_assignment -name SYSTEMVERILOG_FILE "../SiDi/sidi-vp.sv"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
