##clocks cyc1000
set_location_assignment PIN_M2 -to CLK_12MHZ
set_location_assignment PIN_E15 -to CLK_50MHZ

##Flash cyc1000
set_location_assignment  PIN_H2 -to AS_DATA  
set_location_assignment  PIN_H1 -to AS_DCLK  
set_location_assignment  PIN_D2 -to AS_NCS   
set_location_assignment  PIN_C1 -to AS_ASDO  

##Serial ft2232h cyc1000
set_location_assignment PIN_R7 -to RX ##Transmitter output of FT2232H (Tx) 3.3 V
set_location_assignment PIN_T7 -to TX ##Receiver input of FT2232H (Rx) 3.3 V
set_location_assignment PIN_R6 -to CTS ##Ready To Send handshake output (RTS) 3.3 V
set_location_assignment PIN_T6 -to RTS ##Clear To Send handshake input (CTS) 3.3 V
set_location_assignment PIN_R5 -to DSR ##Data Transmit Ready (DTR) 3.3 V
set_location_assignment PIN_T5 -to DTR ##Data Set Ready (DSR) 3.3 V

##USER_BTN
set_location_assignment PIN_N6 -to USER_BTN

##sdram cyc1000
set_location_assignment PIN_B14 -to DRAM_CLK
set_location_assignment PIN_B13 -to DRAM_DQML
set_location_assignment PIN_D12 -to DRAM_DQMH
set_location_assignment PIN_A7 -to DRAM_NWE
set_location_assignment PIN_C8 -to DRAM_NCAS
set_location_assignment PIN_B7 -to DRAM_NRAS
set_location_assignment PIN_A4 -to DRAM_BA[0]
set_location_assignment PIN_B6 -to DRAM_BA[1]
set_location_assignment PIN_A3 -to DRAM_A[0]
set_location_assignment PIN_B5 -to DRAM_A[1]
set_location_assignment PIN_B4 -to DRAM_A[2]
set_location_assignment PIN_B3 -to DRAM_A[3]
set_location_assignment PIN_C3 -to DRAM_A[4]
set_location_assignment PIN_D3 -to DRAM_A[5]
set_location_assignment PIN_E6 -to DRAM_A[6]
set_location_assignment PIN_E7 -to DRAM_A[7]
set_location_assignment PIN_D6 -to DRAM_A[8]
set_location_assignment PIN_D8 -to DRAM_A[9]
set_location_assignment PIN_A5 -to DRAM_A[10]
set_location_assignment PIN_E8 -to DRAM_A[11]
set_location_assignment PIN_A2 -to DRAM_A[12]
set_location_assignment PIN_B10 -to DRAM_DQ[0]
set_location_assignment PIN_A10 -to DRAM_DQ[1]
set_location_assignment PIN_B11 -to DRAM_DQ[2]
set_location_assignment PIN_A11 -to DRAM_DQ[3]
set_location_assignment PIN_A12 -to DRAM_DQ[4]
set_location_assignment PIN_D9 -to DRAM_DQ[5]
set_location_assignment PIN_B12 -to DRAM_DQ[6]
set_location_assignment PIN_C9 -to DRAM_DQ[7]
set_location_assignment PIN_D11 -to DRAM_DQ[8]
set_location_assignment PIN_E11 -to DRAM_DQ[9]
set_location_assignment PIN_A15 -to DRAM_DQ[10]
set_location_assignment PIN_E9 -to DRAM_DQ[11]
set_location_assignment PIN_D14 -to DRAM_DQ[12]
set_location_assignment PIN_F9 -to DRAM_DQ[13]
set_location_assignment PIN_C14 -to DRAM_DQ[14]
set_location_assignment PIN_A14 -to DRAM_DQ[15]
set_location_assignment PIN_A6 -to DRAM_CS
set_location_assignment PIN_F8 -to DRAM_CKE

##PS2 Keyboard cyc1000
set_location_assignment PIN_K2	-to PS2_DATA
set_location_assignment PIN_L2	-to PS2_CLK
##PS2 Mouse cyc1000
set_location_assignment PIN_B16	-to MOUSE_DATA
set_location_assignment PIN_C16	-to MOUSE_CLK

##Audio PWM
set_location_assignment PIN_T12	-to delta_L
set_location_assignment PIN_R11	-to delta_R


##JOYSTICK cyc1000
set_location_assignment PIN_P11	-to JOY_SELECT
set_location_assignment PIN_T15	-to JOY_LEFT
set_location_assignment PIN_N16	-to JOY_RIGHT
set_location_assignment PIN_J14	-to JOY_UP
set_location_assignment PIN_R1	-to JOY_DOWN
set_location_assignment PIN_K15	-to JOY_FIRE1
set_location_assignment PIN_K16	-to JOY_FIRE2

##SD cyc1000
set_location_assignment PIN_R12	-to SD_CS
set_location_assignment PIN_T13	-to SD_CLK
set_location_assignment PIN_R13	-to SD_MISO
set_location_assignment PIN_T14	-to SD_MOSI
set_location_assignment PIN_P14	-to SD_DATA1
set_location_assignment PIN_R14	-to SD_DATA2

## HDMI Direct cyc1000
set_location_assignment PIN_L16 -to TMDS[0] # CLK-
set_location_assignment PIN_L15 -to TMDS[1] # CLK+ # clock channel
set_location_assignment PIN_P1 -to TMDS[2]  # 0-   
set_location_assignment PIN_P2 -to TMDS[3]  # 0+   # blue channel
set_location_assignment PIN_J1 -to TMDS[4]  # 1-
set_location_assignment PIN_J2 -to TMDS[5]  # 1+   # green channel
set_location_assignment PIN_N1 -to TMDS[6]  # 2-
set_location_assignment PIN_N2 -to TMDS[7]  # 2+   # red channel

##SERIAL_2
set_location_assignment PIN_D16	-to RX2
set_location_assignment PIN_D15	-to TX2

##SPI SBC 40 pines
set_location_assignment PIN_F13	-to PI_CLK
set_location_assignment PIN_F15	-to PI_MISO
set_location_assignment PIN_F16	-to PI_MOSI
set_location_assignment PIN_C15	-to PI_CS


## LED
set_location_assignment PIN_N3 -to LED[7]
set_location_assignment PIN_N5 -to LED[6]
set_location_assignment PIN_R4 -to LED[5]
set_location_assignment PIN_T2 -to LED[4]
set_location_assignment PIN_R3 -to LED[3]
set_location_assignment PIN_T3 -to LED[2]
set_location_assignment PIN_T4 -to LED[1]
set_location_assignment PIN_M6 -to LED[0]

