<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="videopac_zxuno_lx9" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/videopac_zxdos_lx16 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxdos_lx16.vhd</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx16 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx16 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/dblscan_b - DBLSCAN - RTL</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx16 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/multiboot_lx16 - multiboot</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx16 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/ps2_keyboard_b - ps2_keyboard_interface - my_ps2_keyboard</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx16 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/romload - rom_loader</ClosedNode>
         <ClosedNode>/videopac_zxdos_lx16 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/vp_console_b - vp_console - struct</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/dblscan_b - DBLSCAN - RTL</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/multiboot_lx16 - multiboot</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/ps2_keyboard_b - ps2_keyboard_interface - my_ps2_keyboard</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/romload - rom_loader</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/vp_console_b - vp_console - struct/t8048_b - t8048_notri - struct</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/cpuio_b - i8244_cpuio - rtl</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/grid_b - i8244_grid - rtl</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_comp_pack</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_grid_pack</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_major_pack</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_minor_pack</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_pack</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/i8244_sound_pack</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/major_b - i8244_major - rtl</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/minor_b - i8244_minor - rtl</ClosedNode>
         <ClosedNode>/videopac_zxuno_lx9 - struct |home|avlixa|FPGA|ZXDOS|VideoPac-rampa|syn|zxuno_lx9|rtl|videopac_zxuno_lx9.vhd/vp_console_b - vp_console - struct/vdc_b - i8244_top_sync - struct/core_b - i8244_core - struct/sync_gen_b - i8244_sync_gen - rtl</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>videopac_zxuno_lx9 - struct (/home/avlixa/FPGA/ZXDOS/VideoPac-rampa/syn/zxuno_lx9/rtl/videopac_zxuno_lx9.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000322000000020000000000000000000000000200000064ffffffff000000810000000300000002000003220000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>videopac_zxuno_lx9 - struct (/home/avlixa/FPGA/ZXDOS/VideoPac-rampa/syn/zxuno_lx9/rtl/videopac_zxuno_lx9.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000203000000010000000100000000000000000000000064ffffffff000000810000000000000001000002030000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000001d40000000100000000000000d60000000100000000000000840000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>../../i8244/i8244_charset_rom.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000128000000010001000100000000000000000000000064ffffffff000000810000000000000001000001280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000212000000010000000100000000000000000000000064ffffffff000000810000000000000001000002120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000212000000010000000100000000000000000000000064ffffffff000000810000000000000001000002120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000014c0000011d01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000212000000010000000100000000000000000000000064ffffffff000000810000000000000001000002120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
