#ChipScope Core Inserter Project File Version 3.0
#Mon Dec 14 19:59:53 CET 2020
Project.device.designInputFile=/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/syn/zxdos_lx25/bld/videopac_zxdos_lx25_cs.ngc
Project.device.designOutputFile=/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/syn/zxdos_lx25/bld/videopac_zxdos_lx25_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/syn/zxdos_lx25/bld/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*loader_write*
Project.filter<10>=loader_write_data
Project.filter<11>=
Project.filter<12>=*memadr*
Project.filter<13>=*busy*
Project.filter<14>=*reset*
Project.filter<15>=*resest*
Project.filter<16>=*host*req*
Project.filter<17>=*host*
Project.filter<18>=*dout_a*
Project.filter<1>=*_data*
Project.filter<2>=*_data
Project.filter<3>=*sram*
Project.filter<4>=*sram_data*
Project.filter<5>=*aux*
Project.filter<6>=*data*
Project.filter<7>=*vp_data*
Project.filter<8>=*addr*
Project.filter<9>=*loader_write_data*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_50m_s
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=romload/host_bootdata_ack
Project.unit<0>.dataChannel<10>=romload/memory/data_to_write<6>
Project.unit<0>.dataChannel<11>=romload/memory/data_to_write<7>
Project.unit<0>.dataChannel<12>=romload/memory/MemAdrReg<0>
Project.unit<0>.dataChannel<13>=romload/memory/MemAdrReg<1>
Project.unit<0>.dataChannel<14>=romload/memory/MemAdrReg<2>
Project.unit<0>.dataChannel<15>=romload/memory/MemAdrReg<3>
Project.unit<0>.dataChannel<16>=romload/memory/MemAdrReg<4>
Project.unit<0>.dataChannel<17>=romload/memory/MemAdrReg<5>
Project.unit<0>.dataChannel<18>=romload/memory/MemAdrReg<6>
Project.unit<0>.dataChannel<19>=romload/memory/MemAdrReg<7>
Project.unit<0>.dataChannel<1>=MyCtrlModule/host_bootdata_req
Project.unit<0>.dataChannel<20>=romload/memory/MemAdrReg<8>
Project.unit<0>.dataChannel<21>=romload/memory/MemAdrReg<9>
Project.unit<0>.dataChannel<22>=romload/memory/MemAdrReg<10>
Project.unit<0>.dataChannel<23>=romload/memory/MemAdrReg<11>
Project.unit<0>.dataChannel<24>=romload/memory/MemAdrReg<12>
Project.unit<0>.dataChannel<25>=romload/memory/MemAdrReg<18>
Project.unit<0>.dataChannel<26>=romload/memory/dout_a<0>
Project.unit<0>.dataChannel<27>=romload/memory/dout_a<1>
Project.unit<0>.dataChannel<28>=romload/memory/dout_a<2>
Project.unit<0>.dataChannel<29>=romload/memory/dout_a<3>
Project.unit<0>.dataChannel<2>=romload/loader_done
Project.unit<0>.dataChannel<30>=romload/memory/dout_a<4>
Project.unit<0>.dataChannel<31>=romload/memory/dout_a<5>
Project.unit<0>.dataChannel<32>=romload/memory/dout_a<6>
Project.unit<0>.dataChannel<33>=romload/memory/dout_a<7>
Project.unit<0>.dataChannel<34>=reset_n_s
Project.unit<0>.dataChannel<35>=MyCtrlModule/host_reset_n
Project.unit<0>.dataChannel<36>=romload/memory/busy
Project.unit<0>.dataChannel<3>=romload/memory/sramWRN
Project.unit<0>.dataChannel<4>=romload/memory/data_to_write<0>
Project.unit<0>.dataChannel<5>=romload/memory/data_to_write<1>
Project.unit<0>.dataChannel<6>=romload/memory/data_to_write<2>
Project.unit<0>.dataChannel<7>=romload/memory/data_to_write<3>
Project.unit<0>.dataChannel<8>=romload/memory/data_to_write<4>
Project.unit<0>.dataChannel<9>=romload/memory/data_to_write<5>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=37
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=romload/host_bootdata_ack
Project.unit<0>.triggerChannel<1><0>=MyCtrlModule/host_bootdata_req
Project.unit<0>.triggerChannel<2><0>=romload/loader_done
Project.unit<0>.triggerChannel<3><0>=sram_we_n_OBUF
Project.unit<0>.triggerChannel<4><0>=romload/loader_write_data<0>
Project.unit<0>.triggerChannel<4><1>=romload/loader_write_data<1>
Project.unit<0>.triggerChannel<4><2>=romload/loader_write_data<2>
Project.unit<0>.triggerChannel<4><3>=romload/loader_write_data<3>
Project.unit<0>.triggerChannel<4><4>=romload/loader_write_data<4>
Project.unit<0>.triggerChannel<4><5>=romload/loader_write_data<5>
Project.unit<0>.triggerChannel<4><6>=romload/loader_write_data<6>
Project.unit<0>.triggerChannel<4><7>=romload/loader_write_data<7>
Project.unit<0>.triggerChannel<5><0>=sram_addr_0_OBUF
Project.unit<0>.triggerChannel<5><10>=sram_addr_10_OBUF
Project.unit<0>.triggerChannel<5><11>=sram_addr_11_OBUF
Project.unit<0>.triggerChannel<5><12>=sram_addr_12_OBUF
Project.unit<0>.triggerChannel<5><13>=sram_addr_13_OBUF
Project.unit<0>.triggerChannel<5><1>=sram_addr_1_OBUF
Project.unit<0>.triggerChannel<5><2>=sram_addr_2_OBUF
Project.unit<0>.triggerChannel<5><3>=sram_addr_3_OBUF
Project.unit<0>.triggerChannel<5><4>=sram_addr_4_OBUF
Project.unit<0>.triggerChannel<5><5>=sram_addr_5_OBUF
Project.unit<0>.triggerChannel<5><6>=sram_addr_6_OBUF
Project.unit<0>.triggerChannel<5><7>=sram_addr_7_OBUF
Project.unit<0>.triggerChannel<5><8>=sram_addr_8_OBUF
Project.unit<0>.triggerChannel<5><9>=sram_addr_9_OBUF
Project.unit<0>.triggerChannel<6><0>=vp_console_b/vdc_b/rom_data_s<0>
Project.unit<0>.triggerChannel<6><1>=vp_console_b/vdc_b/rom_data_s<1>
Project.unit<0>.triggerChannel<6><2>=vp_console_b/vdc_b/rom_data_s<2>
Project.unit<0>.triggerChannel<6><3>=vp_console_b/vdc_b/rom_data_s<3>
Project.unit<0>.triggerChannel<6><4>=vp_console_b/vdc_b/rom_data_s<4>
Project.unit<0>.triggerChannel<6><5>=vp_console_b/vdc_b/rom_data_s<5>
Project.unit<0>.triggerChannel<6><6>=vp_console_b/vdc_b/rom_data_s<6>
Project.unit<0>.triggerChannel<6><7>=vp_console_b/vdc_b/rom_data_s<7>
Project.unit<0>.triggerChannel<7><0>=reset_n_s
Project.unit<0>.triggerChannel<8><0>=MyCtrlModule/host_reset_n
Project.unit<0>.triggerChannel<9><0>=romload/loader_write
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=0
Project.unit<0>.triggerMatchType<5><0>=0
Project.unit<0>.triggerMatchType<6><0>=0
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=10
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=14
Project.unit<0>.triggerPortWidth<6>=8
Project.unit<0>.triggerPortWidth<7>=1
Project.unit<0>.triggerPortWidth<8>=1
Project.unit<0>.triggerPortWidth<9>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
